# Gradle-Release-Tools

./: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
src/main/groovy/de/paginagmbh/commons/gradleReleaseTools/: GradleReleaseTools.groovy
src/main/groovy/de/paginagmbh/tools/gradle/release/: GradleReleaseTools.groovy
src/main/groovy/gmbh/pagina/tools/gradle/release/: GradleReleaseTools.groovy
