plugins {
    id 'java-gradle-plugin'
    id 'groovy'
    id 'com.gradle.plugin-publish' version '1.2.1'
}

repositories {
    mavenLocal()
    mavenCentral()
    gradlePluginPortal()
}

// Plugin that uses itself.
// based on https://gist.github.com/ksaua/74d75901458235f48da1
def classpaths = [file('src/main/groovy').absolutePath]
String[] classpathArray = classpaths.toArray(new String[classpaths.size()]);
def engine = new GroovyScriptEngine(classpathArray, this.getClass().getClassLoader())
def self = engine.loadScriptByName('de/paginagmbh/tools/gradle/release/GradleReleaseTools.groovy')
apply plugin: self

group = "de.paginagmbh.tools.gradle"
version = "1.2.0-SNAPSHOT"

compileJava {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

gradlePlugin {
    website = 'https://github.com/paginagmbh/Gradle-Release-Tools'
    vcsUrl = 'https://github.com/paginagmbh/Gradle-Release-Tools'

    plugins {
        gradleVersionNumberIncrementer {
            id = 'de.paginagmbh.tools.gradle.release'
            implementationClass = 'de.paginagmbh.tools.gradle.release.GradleReleaseTools'
            displayName = 'Release Tools'
            description = 'Change version numbers and operate git branches'
            tags.set(['gradle', 'meta', 'tool', 'util', 'git', 'release', 'gitlab', 'version', 'versioning'])
        }
    }
}

// Upload to gitlab package registry -------------------------------------------

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url = "https://code.pagina.gmbh/api/v4/projects/519/packages/maven"
            name = "code.pagina.gmbh"
            if (System.getenv("CI_JOB_TOKEN") == null) {
                credentials {
                    username = System.getenv("GITLAB_USER") ?: "gitlab-ci-release-bot"
                    password = System.getenv("GITLAB_PASSWORD")
                }
            } else {
                credentials(HttpHeaderCredentials) {
                    name = "Job-Token"
                    value = System.getenv("CI_JOB_TOKEN")
                } 
                authentication { header(HttpHeaderAuthentication) }
            }
        }
    }
}
