plugins {
    id 'java-gradle-plugin'
    id 'groovy'
    id 'com.gradle.plugin-publish' version '2.1.1'
}

repositories {
    mavenLocal()
    mavenCentral()
    gradlePluginPortal()
}

// Plugin that uses itself.
// based on https://gist.github.com/ksaua/74d75901458235f48da1
def classpaths = [file('src/main/groovy').absolutePath]
String[] classpathArray = classpaths.toArray(new String[classpaths.size()]);
def engine = new GroovyScriptEngine(classpathArray, this.getClass().getClassLoader())
def self = engine.loadScriptByName('gmbh/pagina/tools/gradle/release/GradleReleaseTools.groovy')
apply plugin: self

group = "gmbh.pagina.tools.gradle"
version = "1.2.0"

compileJava {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

gradlePlugin {
    website = 'https://github.com/paginagmbh/Gradle-Release-Tools'
    vcsUrl = 'https://github.com/paginagmbh/Gradle-Release-Tools'

    plugins {
        gradleReleaseTools {
            id = 'gmbh.pagina.tools.gradle.release'
            implementationClass = 'gmbh.pagina.tools.gradle.release.GradleReleaseTools'
            displayName = 'Release Tools'
            description = 'Change version numbers and operate git branches'
            tags.set(['meta', 'tool', 'util', 'git', 'release', 'gitlab', 'version', 'versioning'])
        }
    }
}

// Upload to gitlab package registry and gradle plugin portal ------------------

def artifactory_url = "https://bintray.pagina.gmbh/artifactory"
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url = version.endsWith('SNAPSHOT') ? "${artifactory_url}/plugins-snapshot-local" : "${artifactory_url}/plugins-release-local"
            name = version.endsWith('SNAPSHOT') ? "PaginaArtifactoryLocalPluginsSnapshots" : "PaginaArtifactoryLocalPluginsReleased"
            credentials {
                username = System.getenv("ARTIFACTORY_USER")
                password = System.getenv("ARTIFACTORY_PASSWORD")
            }
        }
    }
}
